<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bttnDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/showDialog"/>

    <Button
        android:id="@+id/bttnFragmentDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialogFragment"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/scrollview">

        <TextView
            android:id="@+id/tvSelected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>

    <EditText
        android:id="@+id/etElementToAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/hintEditText"/>

    <Button
        android:id="@+id/bttnAddElement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addElement"/>
</LinearLayout>